<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/light"
        android:title="lightmode"
        android:icon="@drawable/ic_light_mode"
        app:showAsAction="always" />
    <item
        android:id="@+id/dark"
        android:title="darkmode"
        android:icon="@drawable/ic_baseline_dark_mode_24"
        app:showAsAction="always" />
</menu>