<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.SearchFragment">

    <TextView
        android:id="@+id/searchHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="5dp"
        android:text="Search Recipes"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:paddingLeft="10dp"
        android:background="@drawable/signin_field_background"
        app:layout_constraintEnd_toStartOf="@+id/searchBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchHeader" />

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="53dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:backgroundTint="@color/colourSecondary"
        android:drawableLeft="@drawable/ic_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchHeader" />

    <TextView
        android:id="@+id/filterTxt"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:text="Filter your search:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />

    <TextView
        android:id="@+id/mealsTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:paddingTop="7dp"
        android:text="Meal:"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterTxt" />

    <Spinner
        android:id="@+id/mealsSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:entries="@array/meal_list"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/filterTxt" />

    <TextView
        android:id="@+id/cuisineTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:text="Cuisine:"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mealsTxt" />

    <Spinner
        android:id="@+id/cuisineSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:entries="@array/cuisine_list"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/mealsSpinner" />

    <TextView
        android:id="@+id/excludeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:text="Exclude:"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cuisineTxt" />

    <EditText
        android:id="@+id/excludeField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="e.g. olives, onions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/cuisineSpinner" />

    <TextView
        android:id="@+id/intolerancesTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:text="Intolerances:"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/excludeTxt" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="85dp" />

    <LinearLayout
        android:id="@+id/checkboxLabelLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intolerancesTxt">

        <TextView
            android:id="@+id/dairy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dairy"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/intolerancesTxt" />

        <TextView
            android:id="@+id/egg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Egg"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/checkBoxDairy"
            app:layout_constraintTop_toBottomOf="@+id/intolerancesTxt" />

        <TextView
            android:id="@+id/gluten"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Gluten"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/checkBoxEgg"
            app:layout_constraintTop_toBottomOf="@+id/intolerancesTxt" />

        <TextView
            android:id="@+id/grains"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Grains"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/checkBoxGluten"
            app:layout_constraintTop_toBottomOf="@+id/intolerancesTxt" />

        <TextView
            android:id="@+id/peanut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Peanut"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/checkBoxGrains"
            app:layout_constraintTop_toBottomOf="@+id/intolerancesTxt" />

        <TextView
            android:id="@+id/seafood"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Seafood"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/checkBoxPeanut"
            app:layout_constraintTop_toBottomOf="@+id/intolerancesTxt" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/checkboxLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkboxLabelLayout1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="1" />

        <CheckBox
            android:id="@+id/checkBoxDairy"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dairy" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="1" />

        <CheckBox
            android:id="@+id/checkBoxEgg"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            app:layout_constraintStart_toEndOf="@+id/checkBoxDairy"
            app:layout_constraintTop_toBottomOf="@+id/dairy" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="1" />

        <CheckBox
            android:id="@+id/checkBoxGluten"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            app:layout_constraintStart_toEndOf="@+id/checkBoxEgg"
            app:layout_constraintTop_toBottomOf="@+id/dairy" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="1" />

        <CheckBox
            android:id="@+id/checkBoxGrains"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            app:layout_constraintStart_toEndOf="@+id/checkBoxGluten"
            app:layout_constraintTop_toBottomOf="@+id/dairy" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="1" />

        <CheckBox
            android:id="@+id/checkBoxPeanut"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            app:layout_constraintStart_toEndOf="@+id/checkBoxGrains"
            app:layout_constraintTop_toBottomOf="@+id/dairy" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="1" />

        <CheckBox
            android:id="@+id/checkBoxSeafood"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            app:layout_constraintStart_toEndOf="@+id/checkBoxPeanut"
            app:layout_constraintTop_toBottomOf="@+id/dairy" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/checkboxLabelLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkboxLayout1">

        <TextView
            android:id="@+id/sesame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sesame"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/shellfish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Shellfish"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/soy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Soy"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/treenut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tree Nut"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/wheat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Wheat"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/corn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Corn"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/checkboxLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkboxLabelLayout2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="1" />

        <CheckBox
            android:id="@+id/checkBoxSesame"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="1" />

        <CheckBox
            android:id="@+id/checkBoxShellfish"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="1" />

        <CheckBox
            android:id="@+id/checkBoxSoy"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="1" />

        <CheckBox
            android:id="@+id/checkBoxTreeNut"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="1" />

        <CheckBox
            android:id="@+id/checkBoxWheat"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="1" />

        <CheckBox
            android:id="@+id/checkBoxCorn"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="1" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/vegetarianTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Vegetarian"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkboxLayout2" />

    <TextView
        android:id="@+id/veganTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Vegan"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/checkboxLayout2" />

    <CheckBox
        android:id="@+id/vegetarianCheckbox"
        android:layout_width="27dp"
        android:layout_height="47dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vegetarianTxt" />

    <CheckBox
        android:id="@+id/veganCheckbox"
        android:layout_width="27dp"
        android:layout_height="47dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/vegetarianTxt" />

</androidx.constraintlayout.widget.ConstraintLayout>